# szkolenie-cicd-jenkins-gitlab-example

./: Jenkinsfile  pom.xml
