<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>test</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	
	<scm>
		<connection>scm:git:git://github.com/TomaszReda/szkolenie-cicd-jenkins-gitlab-example.git</connection>
		<developerConnection>scm:git:ssh://github.com/TomaszReda/szkolenie-cicd-jenkins-gitlab-example.git</developerConnection>
		<url>https://github.com/TomaszReda/szkolenie-cicd-jenkins-gitlab-example</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>release-repo</id>
			<url>http://10.222.20.211:8081/szkolenie-mvn-released/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>http://10.222.20.211:8081/szkolenie-mvn-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
